{
  "name": "keralatours-2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/lato": "^5.2.7",
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "tailwind-animations": "^1.0.1",
    "tailwindcss": "^4.1.18"
  }
}
